PacletObject[
  <|
    "Name" -> "RBFKit",
    "Description" -> "RBFKit",
    "Creator" -> "Louis Breton",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.2+",
    "PublisherID" -> "LouisBreton",
    "License" -> "MIT",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"RBFKit`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]